VITE_SUPABASE_PROJECT_ID="vnlxkqenljwrdlmjvtht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubHhrcWVubGp3cmRsbWp2dGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODUwNTAsImV4cCI6MjA3Nzc2MTA1MH0.KssCLgNCC9_Q2oREQIl-F1X4qqdCdoAErlEEXVWmZfc"
VITE_SUPABASE_URL="https://vnlxkqenljwrdlmjvtht.supabase.co"
