VITE_SUPABASE_PROJECT_ID="fgabadpelymhgvbtemwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYWJhZHBlbHltaGd2YnRlbXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjI5MDQsImV4cCI6MjA2MzIzODkwNH0.f80W3Pj1uS7GYpnLMRj5FAXM08ogYXd-wX1_LWlfXCM"
VITE_SUPABASE_URL="https://fgabadpelymhgvbtemwa.supabase.co"
